# inventory

./: pom.xml
inventory-common/: pom.xml
inventory-common/src/main/java/com/inventory/util/: CommonConstants.java  DateUtil.java  MapConverterUtil.java  PoJoConverter.java  PoJoConverterUtil.java  ProcessResult.java  SpringUtil.java
inventory-dao/: pom.xml
inventory-dao/src/main/java/com/inventory/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
inventory-dao/src/main/java/com/inventory/dao/basic/: CustomerDao.java
inventory-dao/src/main/java/com/inventory/dao/develop/: ExcelDao.java
inventory-dao/src/main/java/com/inventory/dao/system/: EnumsDao.java  LogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
inventory-entity/: pom.xml
inventory-entity/src/main/java/com/inventory/annotation/: BusinessLogAnnotation.java  FieldMeta.java
inventory-entity/src/main/java/com/inventory/dto/: Record.java
inventory-entity/src/main/java/com/inventory/entity/: PermissionVO.java  User.java  UserDTO.java  UserVO.java
inventory-entity/src/main/java/com/inventory/po/: Permission.java  PublicPO.java  Role.java  RolePermission.java  User.java  UserRole.java
inventory-entity/src/main/java/com/inventory/po/basic/: Customer.java
inventory-entity/src/main/java/com/inventory/po/system/: BusinessLog.java  Enums.java  LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
inventory-entity/src/main/java/com/inventory/pojo/: Permission.java  PublicPojo.java  Role.java  User.java
inventory-entity/src/main/java/com/inventory/vo/: PermissionVO.java  RoleVO.java  UserVO.java
inventory-entity/src/main/java/com/inventory/vo/basic/: CustomerVO.java
inventory-entity/src/main/java/com/inventory/vo/system/: PermissionVO.java  RoleVO.java  UserVO.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
inventory-service/src/main/java/com/inventory/service/basic/: CustomerService.java
inventory-service/src/main/java/com/inventory/service/develop/: ExcelService.java
inventory-service/src/main/java/com/inventory/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
inventory-service/src/main/java/com/inventory/service/system/: EnumsService.java  LogService.java  PermissionService.java  RoleService.java  UserService.java
inventory-web/: pom.xml
inventory-web/src/main/java/com/inventory/controller/: AuthController.java  BaseController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
inventory-web/src/main/java/com/inventory/controller/basic/: CustomerController.java
inventory-web/src/main/java/com/inventory/controller/develop/: ExcelController.java
inventory-web/src/main/java/com/inventory/controller/system/: LogController.java  PermissionController.java  RoleController.java  UserController.java
inventory-web/src/main/java/com/inventory/log/: BusinessLogAop.java  LogFactory.java  LogManager.java  LogObjectHolder.java  LogTaskFactory.java
inventory-web/src/main/java/com/inventory/shiro/: CustomCredentialsMatcher.java  CustomFormAuthenticationFilter.java  CustomRealm.java
inventory-web/src/main/java/com/inventory/shrio/: MyRealm.java
inventory-web/src/main/java/com/inventory/util/: ContrastObjUtil.java  ExcelListener.java
inventory-web/src/main/java/com/inventory/web/: AbstractCommonController.java  CommonController.java  FrameWorkApplicationContext.java  FrameWorkApplicationContextAware.java  ProcessResult.java  ServiceBuizException.java
inventory-web/src/main/resources/config/: ehcache.xml  mybatis-config.xml
inventory-web/src/main/resources/mappings/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
inventory-web/src/main/resources/mappings/basic/: CustomerDao.xml
inventory-web/src/main/resources/mappings/develop/: ExcelDao.xml
inventory-web/src/main/resources/mappings/system/: EnumsDao.xml  LogDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
inventory-web/src/main/resources/properties/: db.properties  log4j.properties
inventory-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
inventory-web/src/main/webapp/: commonBody.jsp  commonBottom.jsp  commonHead.jsp  index.jsp  tag.jsp  validateCode.jsp
inventory-web/src/main/webapp/WEB-INF/: web.xml
inventory-web/src/main/webapp/WEB-INF/css/: style.css
inventory-web/src/main/webapp/WEB-INF/js/: login.js
inventory-web/src/main/webapp/WEB-INF/jsp/: common.jspf  home.jsp  left.jsp  login.jsp  main.jsp  right.jsp  tag.jsp  top.jsp
inventory-web/src/main/webapp/WEB-INF/jsp/develop/: excelList.jsp  importExcel.jsp  importLog.jsp
inventory-web/src/main/webapp/WEB-INF/jsp/log/: businessLogList.jsp  loginLogList.jsp
inventory-web/src/main/webapp/WEB-INF/jsp/permission/: addPermission.jsp  commonPermission.jsp  editPermission.jsp  permissionList.jsp
inventory-web/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  commonRole.jsp  editRole.jsp  roleList.jsp
inventory-web/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp  userList.jsp  user_list.jsp
inventory-web/src/main/webapp/js/: common.js  head.js
inventory-web/src/main/webapp/js/business/: common.js  head.js  login.js
inventory-web/src/main/webapp/js/business/develop/: excelList.js  importExcel.js  importLog.js
inventory-web/src/main/webapp/js/business/log/: businessLogList.js  loginLogList.js
inventory-web/src/main/webapp/js/business/permission/: addPermission.js  editPermission.js  permissionList.js
inventory-web/src/main/webapp/js/business/role/: addRole.js  editRole.js  roleList.js
inventory-web/src/main/webapp/js/business/user/: addUser.js  editUser.js  userList.js
inventory-web/src/main/webapp/js/role/: roleList.js
(+14 files in other folders)
